#############################################################################
# Makefile for building: modifyHosts
# Generated by qmake (3.1) (Qt 5.12.12)
# Project:  ..\..\code\modifyHosts.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\code -I. -I..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\include -I..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\include\QtWidgets -I..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\include\QtGui -I..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\include\QtANGLE -I..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\include\QtCore -Idebug -I. -I/include -I..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        D:\AppSetup\Qt5.12.12\5.12.12\mingw73_64\lib\libQt5Widgetsd.a D:\AppSetup\Qt5.12.12\5.12.12\mingw73_64\lib\libQt5Guid.a D:\AppSetup\Qt5.12.12\5.12.12\mingw73_64\lib\libQt5Cored.a  -lmingw32 D:\AppSetup\Qt5.12.12\5.12.12\mingw73_64\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\AppSetup\Qt5.12.12\5.12.12\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\AppSetup\Qt5.12.12\5.12.12\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\AppSetup\Qt5.12.12\5.12.12\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\code\main.cpp \
		..\..\code\mainwindow.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/moc_mainwindow.o

DIST          = config.ini ..\..\code\mainwindow.h ..\..\code\main.cpp \
		..\..\code\mainwindow.cpp
QMAKE_TARGET  = modifyHosts
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = modifyHosts.exe
DESTDIR_TARGET = debug\modifyHosts.exe

####### Build rules

first: all
all: Makefile.Debug  debug/modifyHosts.exe

debug/modifyHosts.exe: D:/AppSetup/Qt5.12.12/5.12.12/mingw73_64/lib/libQt5Widgetsd.a D:/AppSetup/Qt5.12.12/5.12.12/mingw73_64/lib/libQt5Guid.a D:/AppSetup/Qt5.12.12/5.12.12/mingw73_64/lib/libQt5Cored.a D:/AppSetup/Qt5.12.12/5.12.12/mingw73_64/lib/libqtmaind.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\code\modifyHosts.pro -spec win32-g++ "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) modifyHosts.zip $(SOURCES) $(DIST) ..\..\code\modifyHosts.pro ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\spec_pre.prf ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\qdevice.pri ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\device_config.prf ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\common\sanitize.conf ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\common\gcc-base.conf ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\common\g++-base.conf ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\common\angle.conf ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\common\g++-win32.conf ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\qconfig.pri ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_location.pri ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_script.pri ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\qt_functions.prf ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\qt_config.prf ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\win32-g++\qmake.conf ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\toolchain.prf ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\default_pre.prf ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\resolve_config.prf ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\default_post.prf ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\build_pass.prf ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\resources.prf ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\qtquickcompiler.prf ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\precompile_header.prf ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\warn_on.prf ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\qt.prf ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\moc.prf ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\win32\opengl.prf ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\uic.prf ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\qmake_use.prf ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\file_copies.prf ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\win32\windows.prf ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\testcase_targets.prf ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\exceptions.prf ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\yacc.prf ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\lex.prf ..\..\code\modifyHosts.pro ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\lib\Qt5Widgetsd.prl ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\lib\Qt5Guid.prl ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\lib\Qt5Cored.prl ..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\lib\qtmaind.prl      ..\..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\data\dummy.cpp ..\..\code\mainwindow.h  ..\..\code\main.cpp ..\..\code\mainwindow.cpp ..\..\code\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_qmlcache_make_all:
compiler_qmlcache_clean:
compiler_qmlcache_loader_make_all: debug/qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) debug\qmlcache_loader.cpp
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h ..\..\..\..\..\AppSetup\Qt5.12.12\5.12.12\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ../../code/mainwindow.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QMainWindow \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qglobal.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qconfig.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtcore-config.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsysinfo.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlogging.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qflags.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmutex.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qnumeric.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qversiontagging.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtgui-config.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qwidget.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qnamespace.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobject.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstring.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qchar.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbytearray.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qrefcount.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qarraydata.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringliteral.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringview.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlist.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qalgorithms.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qiterator.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qpair.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringlist.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qregexp.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcoreevent.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmetatype.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobject_impl.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmargins.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qrect.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsize.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qpoint.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpalette.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qcolor.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qrgb.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qrgba64.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qbrush.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvector.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qmatrix.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpolygon.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qregion.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qdatastream.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qiodevice.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qline.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtransform.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpainterpath.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qimage.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpixelformat.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpixmap.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qshareddata.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qhash.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qfont.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qfontinfo.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qcursor.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qkeysequence.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qevent.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvariant.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmap.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qdebug.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtextstream.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlocale.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qset.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qurl.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qurlquery.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qfile.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qfiledevice.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qvector2d.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qicon.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QTableView \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qtableview.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qabstractitemview.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qframe.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qabstractitemmodel.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qitemselectionmodel.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qabstractitemdelegate.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qstyleoption.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qvalidator.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qregularexpression.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qslider.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qabstractslider.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qstyle.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qtabbar.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qrubberband.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/QStandardItemModel \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qstandarditemmodel.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QPushButton \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qpushbutton.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qabstractbutton.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QLineEdit \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qlineedit.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtextcursor.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtextformat.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpen.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtextoption.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QVBoxLayout \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qboxlayout.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qlayout.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qlayoutitem.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qgridlayout.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QHBoxLayout \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QFile \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QTextStream \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QMessageBox \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qmessagebox.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qdialog.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QLabel \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qlabel.h \
		debug/moc_predefs.h \
		../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/bin/moc.exe
	D:\AppSetup\Qt5.12.12\5.12.12\mingw73_64\bin\moc.exe $(DEFINES) --include D:/GithubProject/ModifyHOSTSFile/construct/release/debug/moc_predefs.h -ID:/AppSetup/Qt5.12.12/5.12.12/mingw73_64/mkspecs/win32-g++ -ID:/GithubProject/ModifyHOSTSFile/code -ID:/AppSetup/Qt5.12.12/5.12.12/mingw73_64/include -ID:/AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets -ID:/AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtGui -ID:/AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtANGLE -ID:/AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore -I. -ID:/AppSetup/Qt5.12.12/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/AppSetup/Qt5.12.12/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/AppSetup/Qt5.12.12/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/AppSetup/Qt5.12.12/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/AppSetup/Qt5.12.12/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/AppSetup/Qt5.12.12/Tools/mingw730_64/x86_64-w64-mingw32/include ..\..\code\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../../code/mainwindow.ui \
		../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/bin/uic.exe
	D:\AppSetup\Qt5.12.12\5.12.12\mingw73_64\bin\uic.exe ..\..\code\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../../code/main.cpp ../../code/mainwindow.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QMainWindow \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qglobal.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qconfig.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtcore-config.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsysinfo.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlogging.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qflags.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmutex.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qnumeric.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qversiontagging.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtgui-config.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qwidget.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qnamespace.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobject.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstring.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qchar.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbytearray.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qrefcount.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qarraydata.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringliteral.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringview.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlist.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qalgorithms.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qiterator.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qpair.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringlist.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qregexp.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcoreevent.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmetatype.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobject_impl.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmargins.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qrect.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsize.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qpoint.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpalette.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qcolor.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qrgb.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qrgba64.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qbrush.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvector.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qmatrix.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpolygon.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qregion.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qdatastream.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qiodevice.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qline.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtransform.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpainterpath.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qimage.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpixelformat.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpixmap.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qshareddata.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qhash.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qfont.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qfontinfo.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qcursor.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qkeysequence.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qevent.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvariant.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmap.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qdebug.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtextstream.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlocale.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qset.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qurl.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qurlquery.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qfile.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qfiledevice.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qvector2d.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qicon.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QTableView \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qtableview.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qabstractitemview.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qframe.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qabstractitemmodel.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qitemselectionmodel.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qabstractitemdelegate.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qstyleoption.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qvalidator.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qregularexpression.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qslider.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qabstractslider.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qstyle.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qtabbar.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qrubberband.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/QStandardItemModel \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qstandarditemmodel.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QPushButton \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qpushbutton.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qabstractbutton.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QLineEdit \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qlineedit.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtextcursor.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtextformat.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpen.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtextoption.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QVBoxLayout \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qboxlayout.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qlayout.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qlayoutitem.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qgridlayout.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QHBoxLayout \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QFile \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QTextStream \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QMessageBox \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qmessagebox.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qdialog.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QLabel \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qlabel.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QApplication \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qapplication.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcoreapplication.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qeventloop.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qguiapplication.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qinputmethod.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QDir \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qdir.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qfileinfo.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QSettings \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsettings.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\..\code\main.cpp

debug/mainwindow.o: ../../code/mainwindow.cpp ../../code/mainwindow.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QMainWindow \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qglobal.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qconfig.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtcore-config.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsysinfo.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlogging.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qflags.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmutex.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qnumeric.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qversiontagging.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtgui-config.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qwidget.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qnamespace.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobject.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstring.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qchar.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbytearray.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qrefcount.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qarraydata.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringliteral.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringview.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlist.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qalgorithms.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qiterator.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qpair.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringlist.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qregexp.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcoreevent.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmetatype.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qobject_impl.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmargins.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qrect.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsize.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qpoint.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpalette.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qcolor.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qrgb.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qrgba64.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qbrush.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvector.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qmatrix.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpolygon.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qregion.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qdatastream.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qiodevice.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qline.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtransform.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpainterpath.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qimage.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpixelformat.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpixmap.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qshareddata.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qhash.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qfont.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qfontinfo.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qcursor.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qkeysequence.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qevent.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qvariant.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qmap.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qdebug.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qtextstream.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qlocale.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qset.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qurl.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qurlquery.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qfile.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qfiledevice.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qvector2d.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qicon.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QTableView \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qtableview.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qabstractitemview.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qframe.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qabstractitemmodel.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qitemselectionmodel.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qabstractitemdelegate.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qstyleoption.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qvalidator.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qregularexpression.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qslider.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qabstractslider.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qstyle.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qtabbar.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qrubberband.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/QStandardItemModel \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qstandarditemmodel.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QPushButton \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qpushbutton.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qabstractbutton.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QLineEdit \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qlineedit.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtextcursor.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtextformat.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qpen.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtGui/qtextoption.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QVBoxLayout \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qboxlayout.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qlayout.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qlayoutitem.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qgridlayout.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QHBoxLayout \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QFile \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QTextStream \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QMessageBox \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qmessagebox.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qdialog.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/QLabel \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets/qlabel.h \
		ui_mainwindow.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QDebug \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QSettings \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qsettings.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/QDir \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qdir.h \
		../../../../../AppSetup/Qt5.12.12/5.12.12/mingw73_64/include/QtCore/qfileinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\..\code\mainwindow.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

